<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--LINK STYLE CSS-->
    <!-- <link rel="stylesheet" href="main.css"> -->
    <!---->
    <style>
        body {
            background-color: white;
        }
        
        h2 {
            text-align: center;
            margin-left: 40%;
            margin-right: 40%;
            background-color: #E3E3E3;
        }
        
        p {
            margin: 20px;
            font-size: 20px;
        }
        
        .impar {
            background-color: #E3E3E3;
        }
        
        .par {
            background-color: #FFFFFF;
        }
        
        .center {
            display: flex;
            justify-content: center;
        }
        
        img {
            border-left-color: #000000;
            width: 200px;
            /*
            OPTIONAL
            height: 300px;
            width: 550px;
            */
            margin-left: auto;
            margin-right: auto;
            margin: 20px;
        }
        
        li {
            display: inline-block;
            color: #E3E3E3;
            margin-right: 10px;
        }
        
        a {
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
        }
    </style>
    <title>EEUU el Pais de las Oportunidades</title>
</head>

<body>
    <h2>Estados Unidos</h2>
    <div>
        <p class="impar">Estados Unidos se compone de 50 estados diferentes, 48 de los cuales están ubicados muy cerca en términos geográficos. El estado de Alaska se encuentra en el continente norteamericano, al igual que los "Estados Unidos continentales". El estado
            de Hawai se encuentra en el Océano Pacífico a 3.682 km al suroeste de la costa oeste de Estados Unidos. El país está dividido en diferentes zonas geográficas y climáticas debido a su tamaño y ubicación en relación con el ecuador.</p>

        <p class="par">Este país no solo ofrece destinos turísticos emocionantes por sus impresionantes metrópolis como Nueva York, Los Ángeles, Chicago, sino que presenta otro tipo de atracciones: multitud de parques nacionales, zonas desérticas, cadenas montañosas,
            playas y regiones polares. Visitar el famoso edificio Empire State, broncearse en la playa de Malibú, caminar por el Gran Cañón o viajar a través de la helada tundra de Alaska. ¡Las posibilidades son infinitas!</p>

        <p class="impar">Por supuesto, también puedes disfrutar de los platos americanos típicos. Descubrirás que América tiene bastantes especialidades de las que quizás no hayas escuchado. ¿Por qué no probar el Cronut, que es una mezcla entre un croissant y un donut?.
            ¡Los Estados Unidos siempre tienen algo que ofrecer a todos! Déjate impresionar por la tierra de las oportunidades y vive un viaje inolvidable, sin importar dónde te encuentres.</p>

        <p class="par">Los Estados Unidos de América se componen principalmente de las tierras principales y Alaska, que se encuentran en el continente norteamericano, así como la isla de Hawai que se encuentra en el Océano Pacífico, a 3.850 kilómetros de distancia
            de California. EE. UU. está compuesto por 50 estados y tiene una superficie total de 9.629,101 kilómetros cuadrados, lo que lo convierte en el tercer estado más grande del mundo.</p>

        <p class="impar">Estados Unidos es una unión federal de cincuenta estados. Los trece estados originales fueron los sucesores de las Trece colonias que se rebelaron contra el Imperio británico. Poco después de la independencia, se crearon tres nuevos estados a
            partir de otros ya existentes: Kentucky de Virginia; Tennessee de Carolina del Norte y Maine de Massachusetts. La mayoría de los otros estados fueron creados a partir de territorios obtenidos a través de la guerra o la compra por parte del
            gobierno
        </p>

        <p class="par">Los estados componen gran parte del territorio estadounidense; las otras dos áreas que se consideran parte integrante del país es el distrito de Columbia, el distrito federal donde se encuentra la capital Washington D. C., y el Atolón Palmyra,
            un territorio deshabitado pero incorporado, ubicado en el océano Pacífico. Estados Unidos también posee cinco grandes territorios de ultramar: Puerto Rico y las Islas Vírgenes de los Estados Unidos en el Caribe y Samoa Americana, Guam y las
            Islas Marianas del Norte en el Pacífico</p>
    </div>
    <div class="center">
        <img src="https://c.files.bbci.co.uk/185FF/production/_121793899_7d83eed3-475d-4486-a6ce-62bbd915d9e3.jpg" alt="EEUU-1">
        <img src="https://turismo.org/wp-content/uploads/2012/09/vista-de-estados-unidos-1024x768.jpg" alt="EEUU-2">
        <img src="https://carnica.cdecomunicacion.es/media/articles/29261/1645173101-estados-unidos-1600x900-1.jpg" alt="EEUU-3">
    </div>
    <h2 class="center">Lugares de Interes</h2>
    <div class="center">
        <ul>
            <li><a href="https://es.wikipedia.org/wiki/Torre_de_la_Libertad_(Miami)">Estatua de la Liberta</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Hell%27s_Kitchen_(Manhattan)">Cocina del Infierno</a></li>
            <li><a href="https://www.msg.com/madison-square-garden">Madison Square</a></li>
        </ul>
    </div>

</body>

</html>